# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishalmusale/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalmusale/weather/: MainActivity.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherListFragment.kt
app/src/main/java/com/vishalmusale/weather/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vishalmusale/weather/domain/model/: CurrentWeather.kt  Weather.kt
app/src/main/java/com/vishalmusale/weather/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/vishalmusale/weather/network/: OpenWeatherService.kt
app/src/main/java/com/vishalmusale/weather/network/model/: Clouds.kt  Coord.kt  CurrentWeatherDto.kt  CurrentWeatherDtoMapper.kt  CurrentWeatherEntity.kt  CurrentWeatherNetworkMapper.kt  Main.kt  SearchCityDto.kt  SearchCityDtoMapper.kt  Sys.kt  Weather.kt  WeatherDescription.kt  WeatherDto.kt  WeatherDtoMapper.kt  Wind.kt
app/src/main/java/com/vishalmusale/weather/repository/: CurrentWeatherRepository.kt  CurrentWeatherRepository_impl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/vishalmusale/weather/ui/: BaseApplication.kt  WeatherActivity.kt  WeatherActivityViewModel.kt
app/src/main/java/com/vishalmusale/weather/ui/components/: ImageUtils.kt  SearchCitySearchBar.kt  WeatherCard.kt  WeatherDetails.kt
app/src/main/java/com/vishalmusale/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishalmusale/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/vishalmusale/weather/ui/weatherlist/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/vishalmusale/weather/util/: Units.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishalmusale/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
